#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #29'): 'text/x-diff',
                        loc('unknown:<untitled> #30'): 'text/x-diff',
                        loc('unknown:<untitled> #31'): 'text/x-diff',
                        loc('unknown:<untitled> #32'): 'text/x-diff',
                        loc('unknown:<untitled> #33'): 'text/x-diff',
                        loc('unknown:<untitled> #34'): 'text/x-diff',
                        loc('unknown:<untitled> #35'): 'text/x-diff',
                        loc('unknown:<untitled> #36'): 'text/x-diff',
                        loc('unknown:<untitled> #37'): 'text/x-diff',
                        loc('unknown:<untitled> #38'): 'text/x-diff',
                        loc('unknown:<untitled> #39'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff',
                        loc('unknown:<untitled> #10'): 'text/x-diff',
                        loc('unknown:<untitled> #11'): 'text/x-diff',
                        loc('unknown:<untitled> #12'): 'text/x-diff',
                        loc('unknown:<untitled> #13'): 'text/x-diff',
                        loc('unknown:<untitled> #14'): 'text/x-diff',
                        loc('unknown:<untitled> #15'): 'text/x-diff',
                        loc('unknown:<untitled> #16'): 'text/x-diff',
                        loc('unknown:<untitled> #17'): 'text/x-diff',
                        loc('unknown:<untitled> #18'): 'text/x-diff',
                        loc('unknown:<untitled> #19'): 'text/x-diff',
                        loc('unknown:<untitled> #20'): 'text/x-diff',
                        loc('unknown:<untitled> #21'): 'text/x-diff',
                        loc('unknown:<untitled> #22'): 'text/x-diff',
                        loc('unknown:<untitled> #23'): 'text/x-diff',
                        loc('unknown:<untitled> #24'): 'text/x-diff',
                        loc('unknown:<untitled> #25'): 'text/x-diff',
                        loc('unknown:<untitled> #26'): 'text/x-diff',
                        loc('unknown:<untitled> #27'): 'text/x-diff',
                        loc('unknown:<untitled> #28'): 'text/x-diff'}
debug.breakpoints = {loc('bigfile_chunks_futures_threads.py'): {41: (0,
        None,
        1,
        0),
        53: (0,
             None,
             1,
             0)},
                     loc('bigfile_chunks_mp_pipeline2.py'): {91: (0,
        None,
        1,
        0)},
                     loc('bigfile_futures_threadpool.py'): {67: (0,
        None,
        1,
        0)},
                     loc('bigfile_pipeline_1.py'): {47: (0,
        None,
        1,
        0)},
                     loc('bigfile_pipeline_2.py'): {42: (0,
        None,
        1,
        0),
        60: (0,
             None,
             1,
             0)},
                     loc('coroutine_1.py'): {9: (0,
        None,
        1,
        0)},
                     loc('coroutine_loop.py'): {26: (0,
        None,
        1,
        0)},
                     loc('echo_client_gevent.py'): {79: (0,
        None,
        1,
        0)},
                     loc('generators_1.py'): {9: (0,
        None,
        1,
        0)},
                     loc('greenlet_1.py'): {16: (0,
        None,
        1,
        0)},
                     loc('greenlet_2.py'): {22: (0,
        None,
        1,
        0)},
                     loc('urlclient_futures.py'): {17: (0,
        None,
        1,
        0)},
                     loc('urlclient_mp_pool.py'): {40: (0,
        None,
        1,
        0),
        43: (0,
             None,
             1,
             0)}}
debug.err-values = {None: {},
                    loc('bigfile_chunks_futures_process.py'): {},
                    loc('bigfile_chunks_futures_threads.py'): {},
                    loc('bigfile_chunks_mp.py'): {},
                    loc('bigfile_chunks_mp_pipeline2.py'): {},
                    loc('bigfile_chunks_threads.py'): {},
                    loc('urlclient_futures_process.py'): {}}
debug.recent-run-args = {loc('bigfile_chunks.py'): ['2'],
                         loc('pascal/pascal_mid.py'): ['1000'],
                         loc('urlclient_futures.py'): ['t 1 3'],
                         loc('urlclient_futures_pool.py'): ['p 1 4 1',
        't 1 4 1'],
                         loc('urlclient_mp_pool.py'): ['1 1']}
debug.run-args = {loc('bigfile_chunks.py'): '2',
                  loc('bigfile_futures_threadpool.py'): 't 1 1 1\n',
                  loc('echo_client_gevent.py'): 'localhost 100 1',
                  loc('pascal/dec_vs_cdec.py'): '10',
                  loc('pascal/pascal_mid.py'): '1000',
                  loc('urlclient_futures.py'): 't 1 3',
                  loc('urlclient_futures_pool.py'): 'p 1 4 1',
                  loc('urlclient_mp_pool.py'): '1 1'}
debug.show-args-dialog = {loc('bigfile_brute.py'): False,
                          loc('bigfile_chunks.py'): False,
                          loc('bigfile_chunks_futures_process.py'): False,
                          loc('bigfile_chunks_futures_threads.py'): False,
                          loc('bigfile_chunks_gevent.py'): False,
                          loc('bigfile_chunks_mp.py'): False,
                          loc('bigfile_chunks_mp_pipeline2.py'): False,
                          loc('bigfile_chunks_threads.py'): False,
                          loc('bigfile_futures_threadpool.py'): False,
                          loc('bigfile_pipeline_1.py'): False,
                          loc('bigfile_pipeline_2.py'): False,
                          loc('coroutine_1.py'): False,
                          loc('coroutine_loop.py'): False,
                          loc('cpubound/list_append.py'): False,
                          loc('cpubound/list_extend.py'): False,
                          loc('cpubound/list_to_dict.py'): False,
                          loc('echo_client_gevent.py'): False,
                          loc('generators_1.py'): False,
                          loc('greenlet_1.py'): False,
                          loc('greenlet_2.py'): False,
                          loc('pascal/dec_vs_cdec.py'): False,
                          loc('pascal/pascal_mid.py'): False,
                          loc('settings.py'): False,
                          loc('urlclient_futures_pool.py'): False,
                          loc('urlclient_futures_process.py'): False,
                          loc('urlclient_futures_threads.py'): False,
                          loc('urlclient_gevent_pool.py'): False,
                          loc('urlclient_mp_pool.py'): False,
                          loc('util/increase.py'): False,
                          loc('util/number_bigfile.py'): False}
debug.var-col-widths = [0.39687848383500557,
                        0.60312151616499443]
edit.file-encoding = {loc('coroutine_loop.py'): 'UTF-8',
                      loc('urlclient_gevent.individual.py'): 'UTF-8',
                      loc('urlclient_mp_pool.py'): 'UTF-8',
                      loc('util/number_bigfile.py'): 'UTF-8',
                      loc('util/util.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'sAM4s92wnH4BQR3a98uxYVMPls'\
        'w6Phpo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(46,)],
                                 'top-node': (38,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('bigfile_brute.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.46478873239436624,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/bigfile_brute.py': [''\
        'line\n'],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/bigfile_chunks_futures_threads.py': [''\
        '1\n',
        'len(chunks)\n',
        'i\n',
        'file_handles[i]\n',
        'file_handles[0]\n',
        "int('')\n",
        'start\n',
        'size\n',
        'line\n',
        'pattern\n',
        'sfile\n',
        'type(recsmatch)\n',
        'result\n',
        'future_to_chunk\n',
        'elapsed_time\n',
        'm\n',
        'future.result()\n',
        'type(future.result())\n',
        'recsmatch\n'],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/bigfile_chunks_mp_pipeline2.py': [''\
        'chunks\n',
        'fh\n',
        'target\n',
        'args\n',
        'p\n',
        't\n',
        'name\n',
        'o\n',
        'size\n'],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/bigfile_futures_threadpool.py': [''\
        'type(future_to_url)\n',
        'future_to_url.key()\n',
        'future_to_url.keys()\n',
        'for k, v in future_to_url.items():\n\tprint v\n\n',
        'for k, v in future_to_url.items():\n\tprint(v)\n\n'],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/bigfile_pipeline_2.py': [''\
        'o\n',
        'line\n',
        'cr\n',
        'name\n',
        'target_coroutine\n'],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/generators_1.py': [''\
        'x\n',
        'n\n'],
                                   u'file:/local/src/Pycon2012ParallelConcurrent/urlclient_futures_pool.py': [''\
        'url\n',
        'args\n',
        'kwargs\n',
        'process_type\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.hg',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['2**64\n',
        '(2**64)-1\n',
        'import locale\n',
        "import local\nlocale.setlocale(locale.LC_ALL, '')\n\n",
        "import local\nlocale.setlocale(locale.LC_ALL, '')\nimport local\nim"\
        "port locale\n locale.currency(123456.789, symbol=False, grouping=Tr"\
        "ue)\n\n",
        "import local\nlocale.setlocale(locale.LC_ALL, '')\nlocale.currency("\
        "123456.789, symbol=False, grouping=True)\nprint(100000)\n\n",
        "import local\nlocale.setlocale(locale.LC_ALL, '')\nlocale.setlocale"\
        "(locale.LC_ALL, '')\n\n",
        'from decimal import *\n',
        'getcontext\n',
        'getcontext()\n',
        'import cdecimal\n',
        'cdecimal.getcontext()\n',
        'import time\n',
        'exec\n',
        'port uuid\n',
        'import uuid\n',
        'uuid.uuid4()\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'times_to_extend_url_list',
                                       'fReverse': True,
                                       'fSearchText': u'iterations',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'dry.logger',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'bytest_read'),
                                       ('eval',
        'matches'),
                                       ('eval',
        'line'),
                                       ('eval',
        'start'),
                                       ('eval',
        'size'),
                                       ('eval',
        'i')],
                       'tree-state': {'column-widths': [0.39687848383500557,
        0.60312151616499443],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('bigfile_pipeline_1.py'),
        {'attrib-starts': [],
         'first-line': 46,
         'folded-linenos': [],
         'sel-line': 60,
         'sel-line-start': 1386,
         'selection_end': 1390,
         'selection_start': 1390},
        1331233540.513541],
        [loc('generators_1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 108,
          'selection_end': 108,
          'selection_start': 108},
         1331233541.039783],
        [loc('bigfile_chunks_threads.py'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1397,
          'selection_end': 1397,
          'selection_start': 1397},
         1331233541.607908],
        [loc('bigfile_brute_regex.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 285,
          'selection_end': 285,
          'selection_start': 285},
         1331233542.014708],
        [loc('bigfile_brute.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1331233542.638531],
        [loc('bigfile_coroutines.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1331233543.5099161],
        [loc('bigfile_chunks_mp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 154,
          'selection_end': 154,
          'selection_start': 154},
         1331233544.313113],
        [loc('bigfile_chunks_gevent.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1331233544.9988649],
        [loc('bigfile_chunks_futures_threadpool.py'),
         {'attrib-starts': [('main',
                             14)],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1665,
          'selection_end': 1677,
          'selection_start': 1677},
         1331233545.7102649],
        (loc('create_20K_threads.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 394,
          'selection_end': 394,
          'selection_start': 394},
         1331233569.692528),
        (loc('urlclient_futures_pool.py'),
         {'attrib-starts': [('main',
                             18)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3247,
          'selection_end': 3247,
          'selection_start': 3247},
         1331233627.227452),
        [loc('create_20K_threads.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 394,
          'selection_end': 394,
          'selection_start': 394},
         1331234256.4279301],
        (loc('urlclient_futures_pool.py'),
         {'attrib-starts': [('main',
                             18)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2269,
          'selection_end': 2272,
          'selection_start': 2272},
         1331234366.5153301),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2235,
          'selection_end': 2254,
          'selection_start': 2254},
         1331849731.374795),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 11,
          'selection_end': 26,
          'selection_start': 26},
         1331849734.492204),
        (loc('bigfile_chunks_futures_threadpool.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 370,
          'selection_end': 430,
          'selection_start': 411},
         1331850056.2659509),
        (loc('README'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1317,
          'selection_end': 1317,
          'selection_start': 1317},
         1331850077.0018301),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2023,
          'selection_end': 2043,
          'selection_start': 2043},
         1331850103.3038161),
        (loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2023,
          'selection_end': 2043,
          'selection_start': 2043},
         1331850144.4048691),
        [loc('README'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1317,
          'selection_end': 1317,
          'selection_start': 1317},
         1331850146.9178519]],
        19),
        'current-loc': loc('README'),
        'editor-states': {loc('README'): {'attrib-starts': [],
        'first-line': 20,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1315,
        'selection_end': 1372,
        'selection_start': 1372},
                          loc('bigfile_chunks_futures_threadpool.py'): {'att'\
        'rib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 370,
        'selection_end': 430,
        'selection_start': 411},
                          loc('settings.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2023,
        'selection_end': 2043,
        'selection_start': 2043},
                          loc('urlclient_futures_pool.py'): {'attrib-starts': [(''\
        'main',
        18)],
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 2269,
        'selection_end': 2272,
        'selection_start': 2272}},
        'has-focus': True},
                               'open_files': [u'urlclient_futures_pool.py',
        u'settings.py',
        u'README']},
        'split_percents': {0: 0.54185022026431717},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.6257309941520468},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         24,
                         1172,
                         731)}]}
guimgr.recent-documents = [loc('README'),
                           loc('settings.py'),
                           loc('bigfile_chunks_futures_threadpool.py'),
                           loc('urlclient_futures_pool.py')]
guimgr.visual-state = {loc('../../../home/rhancock/.wingide4/snippets/py/maind'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 27,
        'selection_end': 47,
        'selection_start': 47},
                       loc('../../../home/rhancock/bigsmallfile.xferlog'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 1452,
        'selection_end': 1452,
        'selection_start': 1452},
                       loc('../../apps/pypackages/dry/logger.py'): {'attrib-'\
        'starts': [('Heartbeat',
                    113),
                   ('Heartbeat.run',
                    124)],
        'first-line': 112,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 4483,
        'selection_end': 4507,
        'selection_start': 4507},
                       loc('README'): {'attrib-starts': [],
                                       'first-line': 30,
                                       'folded-linenos': [],
                                       'sel-line': 44,
                                       'sel-line-start': 1295,
                                       'selection_end': 1295,
                                       'selection_start': 1295},
                       loc('TODO'): {'attrib-starts': [],
                                     'first-line': 0,
                                     'folded-linenos': [],
                                     'sel-line': 5,
                                     'sel-line-start': 196,
                                     'selection_end': 196,
                                     'selection_start': 196},
                       loc('bigfile/bigfile.py'): {'attrib-starts': [('find',
        38)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1335,
        'selection_end': 1343,
        'selection_start': 1343},
                       loc('bigfile/settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('bigfile_brute.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('bigfile_brute_regex.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 285,
        'selection_end': 285,
        'selection_start': 285},
                       loc('bigfile_chunks.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('bigfile_chunks_futures_process.py'): {'attrib-st'\
        'arts': [('main',
                  14)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1238,
        'selection_end': 1242,
        'selection_start': 1242},
                       loc('bigfile_chunks_futures_threadpool.py'): {'attrib'\
        '-starts': [('main',
                     14)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1665,
        'selection_end': 1677,
        'selection_start': 1677},
                       loc('bigfile_chunks_futures_threads.py'): {'attrib-st'\
        'arts': [('main',
                  14)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 746,
        'selection_end': 779,
        'selection_start': 779},
                       loc('bigfile_chunks_gevent.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('bigfile_chunks_mp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 154,
        'selection_end': 154,
        'selection_start': 154},
                       loc('bigfile_chunks_mp_pipeline2.py'): {'attrib-start'\
        's': [('cat',
               18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 514,
        'selection_end': 532,
        'selection_start': 532},
                       loc('bigfile_chunks_stackless.py'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1329,
        'selection_end': 1342,
        'selection_start': 1342},
                       loc('bigfile_chunks_threads.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1397,
        'selection_end': 1397,
        'selection_start': 1397},
                       loc('bigfile_coroutines.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('bigfile_futures_threadpool.py'): {'attrib-starts': [(''\
        'main',
        18)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1266,
        'selection_end': 1266,
        'selection_start': 1266},
                       loc('bigfile_greenlet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('bigfile_pipeline.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('bigfile_pipeline_1.py'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1386,
        'selection_end': 1390,
        'selection_start': 1390},
                       loc('bigfile_pipeline_2.py'): {'attrib-starts': [('ca'\
        't',
        28)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 588,
        'selection_end': 614,
        'selection_start': 614},
                       loc('bigfile_stackless.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('coroutine_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('coroutine_loop.py'): {'attrib-starts': [('main',
        20)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 608,
        'selection_end': 636,
        'selection_start': 636},
                       loc('coroutinedec.py'): {'attrib-starts': [('coroutin'\
        'e',
        1),
        ('coroutine.start',
         2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 150,
        'selection_end': 150,
        'selection_start': 150},
                       loc('cpubound/Pascal.java'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpubound/dec_vs_cdec.py'): {'attrib-starts': [],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1048,
        'selection_end': 1048,
        'selection_start': 1048},
                       loc('cpubound/decorator.py'): {'attrib-starts': [('sq',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 636,
        'selection_end': 636,
        'selection_start': 636},
                       loc('cpubound/foo.py'): {'attrib-starts': [('Foo',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpubound/lambda.py'): {'attrib-starts': [('doubl'\
        'e',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpubound/list_append.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 116,
        'selection_end': 153,
        'selection_start': 153},
                       loc('cpubound/list_extend.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 50,
        'selection_end': 64,
        'selection_start': 64},
                       loc('cpubound/list_to_dict.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpubound/maxfloat.go'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpubound/pascal.go'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpubound/pascal.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpubound/pascal_big.go'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpubound/pascal_mid.go'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpubound/pascal_mid.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpubound/pascal_mid3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('cpubound/scratch.go'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('create_20K_threads.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 383,
        'selection_end': 383,
        'selection_start': 383},
                       loc('dining_philosophers.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 2,
        'selection_start': 2},
                       loc('drive_test_suite'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 489,
        'selection_end': 490,
        'selection_start': 490},
                       loc('drive_test_suite.bash'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 208,
        'selection_end': 251,
        'selection_start': 251},
                       loc('echo_client_gevent.py'): {'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 2708,
        'selection_end': 2710,
        'selection_start': 2710},
                       loc('echo_server_gevent.py'): {'attrib-starts': [('ec'\
        'ho',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('fibonacci_iterative.py'): {'attrib-starts': [('f'\
        'ib',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 68,
        'selection_end': 77,
        'selection_start': 77},
                       loc('futures_urlclient.py'): {'attrib-starts': [('mai'\
        'n',
        13)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 703,
        'selection_end': 703,
        'selection_start': 703},
                       loc('generators_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 108,
        'selection_end': 108,
        'selection_start': 108},
                       loc('gevent_echo_client.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gevent_echo_server.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gevent_urlclient.py'): {'attrib-starts': [('main',
        68)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2373,
        'selection_end': 2393,
        'selection_start': 2393},
                       loc('greenlet_1.py'): {'attrib-starts': [('two',
        7)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 127,
        'selection_end': 137,
        'selection_start': 137},
                       loc('greenlet_2.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 338,
        'selection_end': 338,
        'selection_start': 338},
                       loc('list_comprehensions.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 79,
        'selection_end': 79,
        'selection_start': 79},
                       loc('main_test_suite.bash'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1069,
        'selection_end': 1073,
        'selection_start': 1073},
                       loc('make_bigfilemed.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 110,
        'selection_end': 110,
        'selection_start': 110},
                       loc('non_blocking_io_1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 379,
        'selection_end': 388,
        'selection_start': 388},
                       loc('non_blocking_io_2.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pascal/dec_vs_cdec.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 894,
        'selection_end': 894,
        'selection_start': 894},
                       loc('pascal/pascal.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pascal/pascal_mid.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ptime.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28},
                       loc('read_text_file.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('set_kernel'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 266,
        'selection_end': 281,
        'selection_start': 281},
                       loc('set_kernel.bash'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 12,
        'selection_end': 12,
        'selection_start': 12},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2235,
        'selection_end': 2254,
        'selection_start': 2254},
                       loc('spec.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 78,
        'selection_end': 78,
        'selection_start': 78},
                       loc('stop_scaling_frequency.bash'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test_suite'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 771,
        'selection_end': 771,
        'selection_start': 771},
                       loc('test_suite.bash'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 766,
        'selection_end': 766,
        'selection_start': 766},
                       loc('time-cap-2012-02-13-18-28-39.csv'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('urlclient/urlclient.py'): {'attrib-starts': [('l'\
        'oad_url_mp',
        26)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1120,
        'selection_end': 1120,
        'selection_start': 1120},
                       loc('urlclient/urlclient2.py'): {'attrib-starts': [(''\
        'load_url_mp',
        28)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1509,
        'selection_end': 1509,
        'selection_start': 1509},
                       loc('urlclient_futures.py'): {'attrib-starts': [('mai'\
        'n',
        13)],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 2006,
        'selection_end': 2018,
        'selection_start': 2018},
                       loc('urlclient_futures_pool.py'): {'attrib-starts': [(''\
        'main',
        18)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 3247,
        'selection_end': 3247,
        'selection_start': 3247},
                       loc('urlclient_futures_process.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 193,
        'selection_end': 193,
        'selection_start': 193},
                       loc('urlclient_futures_threads.py'): {'attrib-starts': [(''\
        'main',
        11)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 750,
        'selection_end': 801,
        'selection_start': 750},
                       loc('urlclient_gevent.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('urlclient_gevent_individual.py'): {'attrib-start'\
        's': [('main',
               21)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1197,
        'selection_end': 1255,
        'selection_start': 1255},
                       loc('urlclient_gevent_pool.py'): {'attrib-starts': [(''\
        'main',
        24)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 488,
        'selection_end': 499,
        'selection_start': 499},
                       loc('urlclient_mp_pool.py'): {'attrib-starts': [('mai'\
        'n',
        12)],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1211,
        'selection_end': 1211,
        'selection_start': 1211},
                       loc('urlcrawler_gevent.py'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1320,
        'selection_end': 1345,
        'selection_start': 1345},
                       loc('util/increase.py'): {'attrib-starts': [('nextend',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 181,
        'selection_end': 181,
        'selection_start': 181},
                       loc('util/make_bigfilemed.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 181,
        'selection_end': 181,
        'selection_start': 181},
                       loc('util/number_bigfile.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 73,
        'selection_end': 73,
        'selection_start': 73},
                       loc('util/util.py'): {'attrib-starts': [('nextend',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 21,
        'selection_end': 48,
        'selection_start': 48},
                       loc('../delfiles/delfiles.py'): {'attrib-starts': [(''\
        'main',
        278)],
        'first-line': 276,
        'folded-linenos': [],
        'sel-line': 292,
        'sel-line-start': 10354,
        'selection_end': 10354,
        'selection_start': 10354},
                       loc('../../../usr/lib/python2.7/Queue.py'): {'attrib-'\
        'starts': [('Queue',
                    20),
                   ('Queue.put',
                    106)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 117,
        'sel-line-start': 4450,
        'selection_end': 4450,
        'selection_start': 4450},
                       loc('../../../usr/lib/python2.7/decimal.py'): {'attri'\
        'b-starts': [('Decimal',
                      505),
                     ('Decimal.__mul__',
                      1235)],
        'first-line': 1224,
        'folded-linenos': [],
        'sel-line': 1240,
        'sel-line-start': 43751,
        'selection_end': 43751,
        'selection_start': 43751},
                       loc('../../../usr/lib/python2.7/multiprocessing/process.py'): {''\
        'attrib-starts': [('Process',
                           85),
                          ('Process.__init__',
                           93)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3102,
        'selection_end': 3102,
        'selection_start': 3102},
                       loc('../../../usr/lib/python2.7/threading.py'): {'att'\
        'rib-starts': [('Thread',
                        423),
                       ('Thread.__bootstrap',
                        510)],
        'first-line': 470,
        'folded-linenos': [],
        'sel-line': 524,
        'sel-line-start': 16947,
        'selection_end': 16947,
        'selection_start': 16947},
                       loc('../../../usr/lib/python2.7/timeit.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 153,
        'selection_end': 153,
        'selection_start': 153},
                       loc('../../../usr/local/lib/python2.7/dist-packages/gevent/greenlet.py'): {''\
        'attrib-starts': [('joinall',
                           485)],
        'first-line': 484,
        'folded-linenos': [],
        'sel-line': 500,
        'sel-line-start': 17267,
        'selection_end': 17267,
        'selection_start': 17267},
                       loc('../../../usr/local/lib/python2.7/dist-packages/gevent/hub.py'): {''\
        'attrib-starts': [('Waiter',
                           220),
                          ('Waiter.get',
                           309)],
        'first-line': 308,
        'folded-linenos': [],
        'sel-line': 322,
        'sel-line-start': 10672,
        'selection_end': 10672,
        'selection_start': 10672},
                       loc('../../../usr/local/lib/python2.7/dist-packages/gevent/queue.py'): {''\
        'attrib-starts': [('Queue',
                           42),
                          ('Queue.put',
                           106)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 141,
        'sel-line-start': 4976,
        'selection_end': 4976,
        'selection_start': 4976},
                       loc('../../../usr/local/python322/lib/python3.2/codecs.py'): {''\
        'attrib-starts': [('BufferedIncrementalDecoder',
                           280),
                          ('BufferedIncrementalDecoder.__init__',
                           286)],
        'first-line': 272,
        'folded-linenos': [],
        'sel-line': 287,
        'sel-line-start': 9211,
        'selection_end': 9211,
        'selection_start': 9211},
                       loc('../../../usr/local/python322/lib/python3.2/concurrent/futures/_base.py'): {''\
        'attrib-starts': [('Future',
                           277),
                          ('Future.set_result',
                           475)],
        'first-line': 475,
        'folded-linenos': [],
        'sel-line': 486,
        'sel-line-start': 16520,
        'selection_end': 16520,
        'selection_start': 16520},
                       loc('../../../usr/local/python322/lib/python3.2/concurrent/futures/process.py'): {''\
        'attrib-starts': [('ProcessPoolExecutor',
                           266),
                          ('ProcessPoolExecutor.submit',
                           325)],
        'first-line': 328,
        'folded-linenos': [],
        'sel-line': 341,
        'sel-line-start': 14254,
        'selection_end': 14254,
        'selection_start': 14254},
                       loc('../../../usr/local/python322/lib/python3.2/concurrent/futures/thread.py'): {''\
        'attrib-starts': [('_worker',
                           59)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2447,
        'selection_end': 2447,
        'selection_start': 2447},
                       loc('../../../usr/local/python322/lib/python3.2/locale.py'): {''\
        'attrib-starts': [('getpreferredencoding',
                           570)],
        'first-line': 563,
        'folded-linenos': [],
        'sel-line': 573,
        'sel-line-start': 18737,
        'selection_end': 18737,
        'selection_start': 18737},
                       loc('../../../usr/local/python322/lib/python3.2/multiprocessing/pool.py'): {''\
        'attrib-starts': [('Pool',
                           129),
                          ('Pool._handle_tasks',
                           331)],
        'first-line': 326,
        'folded-linenos': [],
        'sel-line': 342,
        'sel-line-start': 11791,
        'selection_end': 11791,
        'selection_start': 11791},
                       loc('../../../usr/local/python322/lib/python3.2/multiprocessing/process.py'): {''\
        'attrib-starts': [('Process',
                           86),
                          ('Process.start',
                           117)],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4105,
        'selection_end': 4105,
        'selection_start': 4105},
                       loc('../../../usr/local/python322/lib/python3.2/site-packages/statlib/stats.py'): {''\
        'attrib-starts': [('Dispatch',
                           265),
                          ('Dispatch.__init__',
                           275)],
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 10994,
        'selection_end': 10994,
        'selection_start': 10994},
                       loc('../../../usr/local/python322/lib/python3.2/threading.py'): {''\
        'attrib-starts': [('Thread',
                           614),
                          ('Thread._bootstrap',
                           698)],
        'first-line': 693,
        'folded-linenos': [],
        'sel-line': 698,
        'sel-line-start': 22574,
        'selection_end': 22574,
        'selection_start': 22574},
                       loc('../../../usr/local/python322/lib/python3.2/traceback.py'): {''\
        'attrib-starts': [('extract_tb',
                           76)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 3287,
        'selection_end': 3287,
        'selection_start': 3287}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('bigfile_brute.py'): ('project',
        ['']),
                 loc('bigfile_chunks.py'): ('project',
        ['']),
                 loc('bigfile_chunks_futures_process.py'): ('project',
        ['']),
                 loc('bigfile_chunks_futures_threads.py'): ('project',
        ['']),
                 loc('bigfile_chunks_gevent.py'): ('project',
        ['']),
                 loc('bigfile_chunks_mp.py'): ('project',
        ['']),
                 loc('bigfile_chunks_mp_pipeline2.py'): ('project',
        ['']),
                 loc('bigfile_chunks_threads.py'): ('project',
        ['']),
                 loc('bigfile_futures_threadpool.py'): ('project',
        ['']),
                 loc('bigfile_pipeline_1.py'): ('project',
        ['']),
                 loc('bigfile_pipeline_2.py'): ('project',
        ['']),
                 loc('coroutine_1.py'): ('project',
        ['']),
                 loc('coroutine_loop.py'): ('project',
        ['']),
                 loc('cpubound/list_append.py'): ('project',
        ['']),
                 loc('cpubound/list_extend.py'): ('project',
        ['']),
                 loc('cpubound/list_to_dict.py'): ('project',
        ['']),
                 loc('echo_client_gevent.py'): ('project',
        ['']),
                 loc('generators_1.py'): ('project',
        ['']),
                 loc('greenlet_1.py'): ('project',
        ['']),
                 loc('greenlet_2.py'): ('project',
        ['']),
                 loc('pascal/dec_vs_cdec.py'): ('project',
        ['']),
                 loc('pascal/pascal_mid.py'): ('project',
        ['']),
                 loc('settings.py'): ('project',
                                      ['']),
                 loc('urlclient_futures.py'): ('project',
        ['']),
                 loc('urlclient_futures_pool.py'): ('project',
        ['']),
                 loc('urlclient_futures_process.py'): ('project',
        ['']),
                 loc('urlclient_futures_threads.py'): ('project',
        ['']),
                 loc('urlclient_gevent_pool.py'): ('project',
        ['']),
                 loc('urlclient_mp_pool.py'): ('project',
        ['']),
                 loc('util/increase.py'): ('project',
        ['']),
                 loc('util/number_bigfile.py'): ('project',
        [''])}
proj.pyexec = {None: ('default',
                      '/usr/local/python322/bin/python3')}
proj.pypath = {None: ('custom',
                      '/local/apps/pypackages/:')}
search.search-history = [u'dry.logger',
                         u'dry.',
                         u'dr',
                         u'd',
                         u'iterations',
                         u'window ',
                         u'window split',
                         u'split ',
                         u'split window',
                         u'split windo',
                         u'split wi',
                         u'split',
                         u'split screen',
                         u's',
                         u'concurrent']
versioncontrol.hg.remote-history = ['/home/rhancock/Dropbox/var/mercurial/Py'\
                                    'con2012ParallelConcurrent',
                                    '/home/rhancock/Dropbox/var/mercurial/Py'\
                                    'con2010arallelConcurrent']
